<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.skypencil</groupId>
	<artifactId>maven-jsr305-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>maven-jsr305-plugin Maven Mojo</name>
	<url>http://maven.apache.org</url>
	<version>0.1</version>
	<description>a Maven plugin which injects precondition check logics to your classes.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<scm>
		<connection>scm:git://github.com/eller86/maven-jsr305-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/eller86/maven-jsr305-plugin.git</developerConnection>
		<url>https://github.com/eller86/maven-jsr305-plugin</url>
	</scm>
	<developers>
		<developer>
			<id>eller86</id>
			<name>Kengo TODA</name>
			<url>http://skypencil.jp/</url>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- Eat own dog food -->
				<groupId>jp.skypencil</groupId>
				<artifactId>maven-jsr305-plugin</artifactId>
				<version>0.1</version>
				<executions>
					<execution>
						<goals>
							<goal>enhance</goal>
						</goals>
						<configuration>
							<targetScope>DEFAULT</targetScope>
							<nullCheckLevel>STRICT</nullCheckLevel>
							<exceptionForNullCheck>java.lang.NullPointerException</exceptionForNullCheck>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<updateReleaseInfo>true</updateReleaseInfo>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>1.3.9</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0.1</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>release.eller86.cloudbees.com</id>
			<uniqueVersion>false</uniqueVersion>
			<url>dav:https://repository-eller86.forge.cloudbees.com/release</url>
		</repository>
		<snapshotRepository>
			<id>snapshot.eller86.cloudbees.com</id>
			<uniqueVersion>true</uniqueVersion>
			<url>dav:https://repository-eller86.forge.cloudbees.com/snapshot</url>
		</snapshotRepository>
	</distributionManagement>
</project>
